APP_NAME=lv9
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8004
APP_TZ=America/Sao_Paulo
APP_LOCALE=pt-BR
APP_FAKE_SEEDERS=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_SLACK_WEBHOOK_URL=
APP_SLACK_NOTIFICATION=false

FILESYSTEM_DISK=local
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=lv_queue_db
DB_CONNECTION=lv_app_db

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="me@email.com"
MAIL_FROM_NAME="${APP_NAME}"

DS_APP_HOST=host.docker.internal
DS_APP_PORT=9191
DS_AUTO_INVOKE_APP=false
DS_AUTO_CLEAR_ON_PAGE_RELOAD=false
DS_PREFERRED_IDE=phpstorm
